.header-bar{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  position: relative;
  box-shadow: 0 2px 10px 0 rgba(7, 17, 27, 0.1);
  .logo {
    vertical-align: middle;
    margin-left: 20px;
    height: 40px;
  }
  .custom-content-con{
    flex: 1;
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }

    .sider-trigger-a {
      // margin-left: 44px;
      float: left;
    }
  }
}
